<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25c2a95a-52fe-4d37-9d17-916e94ce3041" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinEventService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WinEventService.xsd" MetadataType="Schema" ID="ddb2da6b-ed6b-4cda-b1d9-779c60740cf1" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinEventService.svc?xsd=xsd0" />
    <MetadataFile FileName="WinEventService1.xsd" MetadataType="Schema" ID="4c8b21f2-4d4b-4005-bf72-07ea02e3c42c" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinEventService.svc?xsd=xsd1" />
    <MetadataFile FileName="WinEventService.wsdl" MetadataType="Wsdl" ID="7e6b269a-7c87-4c1b-b126-4e104ee38855" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinEventService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>