<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68e8251a-171b-440a-93ca-a84b46424d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinDataProviderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WinDataProviderService1.wsdl" MetadataType="Wsdl" ID="2cbb0546-4d29-4ef5-b685-270371188fe1" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinDataProviderService.svc?wsdl" />
    <MetadataFile FileName="WinDataProviderService2.xsd" MetadataType="Schema" ID="d3ce327f-41a6-4353-88e6-2d4a01d9e5e2" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinDataProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="WinDataProviderService21.xsd" MetadataType="Schema" ID="f0c30d8c-c111-455b-89c9-5a7b72316cfb" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/WinDataProviderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>