<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68e8251a-171b-440a-93ca-a84b46424d7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ujegyenlito.softit.hu/Egyenlito/WCF/DataProviderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProviderService.xsd" MetadataType="Schema" ID="a8e30700-f636-430b-b6f8-402be0dc23f3" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/DataProviderService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataProviderService1.xsd" MetadataType="Schema" ID="04a8b223-e0ae-435d-8ea5-2f02fb05d06f" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/DataProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProviderService.wsdl" MetadataType="Wsdl" ID="4c10968a-497f-47fe-849d-9b3be9ecadc8" SourceId="1" SourceUrl="http://ujegyenlito.softit.hu/Egyenlito/WCF/DataProviderService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>