<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbeb78ed-7701-44f7-be21-e0c574414c1b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://egyenlito.asphostpage.net/Egyenlito/WCF/DataProviderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProviderService.wsdl" MetadataType="Wsdl" ID="161ce32e-9a47-4b93-a14d-6fbdde9ece4c" SourceId="1" SourceUrl="http://egyenlito.asphostpage.net/Egyenlito/WCF/DataProviderService.svc?wsdl" />
    <MetadataFile FileName="DataProviderService.xsd" MetadataType="Schema" ID="78b57fc6-be21-4b6b-9979-51ae4db63a23" SourceId="1" SourceUrl="http://egyenlito.asphostpage.net/Egyenlito/WCF/DataProviderService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProviderService1.xsd" MetadataType="Schema" ID="9085b4a1-6792-444d-bb38-4413e6f71b0f" SourceId="1" SourceUrl="http://egyenlito.asphostpage.net/Egyenlito/WCF/DataProviderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>